name: Test CLI

on:
  schedule:
    - cron: 30 10 * * *
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  cli:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7, 3.8]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install from source
      run: |
        sudo apt-get install libsndfile1
        python -m pip install --upgrade pip
        pip install numpy scipy torch
        pip install .
    - name: Run a basic SAD experiment
      run: |
        sh ./tests/cli/sad.sh
    - name: Run a basic SAD experiment with MFCC features
      run: |
        sh ./tests/cli/sad_mfcc.sh
    - name: Run a basic SCD experiment
      run: |
        sh ./tests/cli/scd.sh
    - name: Run a basic SCD experiment with MFCC features
      run: |
        sh ./tests/cli/scd_mfcc.sh
    - name: Run a basic OVL experiment
      run: |
        sh ./tests/cli/ovl.sh
    - name: Run a basic DOM experiment
      run: |
        sh ./tests/cli/dom.sh
    - name: Run a basic EMB experiment
      run: |
        sh ./tests/cli/emb.sh
